VITE_SUPABASE_PROJECT_ID="kepaooewfbztxvcknawo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcGFvb2V3ZmJ6dHh2Y2tuYXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjUyOTAsImV4cCI6MjA3ODYwMTI5MH0.o1Moy9FGnzNzXQtjt-axvNzOvrQuZkcLdnLkoLJdZQg"
VITE_SUPABASE_URL="https://kepaooewfbztxvcknawo.supabase.co"
